CLOUDINARY_CLOUD_NAME=drjxhpvjs
CLOUDINARY_KEY=862531942693318
CLOUDINARY_SECRET=FUeQP7i8XtXvNbFS-74XsHGUr0c

MAPBOX_TOKEN=pk.eyJ1IjoiaW1lY2hhcmxlcyIsImEiOiJja3B5NXdlcDcxMDF4MnBwMnl5cWZqZ3VkIn0.OEWkMubPSyRr5-xx7SXKRw



DB_URL=mongodb+srv://imecharles:HW33BMlhD7C6rwZ6@cluster0.tkt9fvn.mongodb.net/?retryWrites=true&w=majority
